#!/bin/bash
#
# @@name@@	This shell script takes care of starting and stopping
#		@@name@@ (dynamic ubuntu repo server).
#
# chkconfig: - 58 74
# description: @@name@@ is a dynamic ubuntu repository server.

### BEGIN INIT INFO
# Provides: @@name@@
# Required-Start: $network $local_fs $remote_fs
# Required-Stop: $network $local_fs $remote_fs
# Should-Start: $syslog $named
# Should-Stop: $syslog $named
# Short-Description: start and stop @@name@@
# Description: @@name@@ is a dynamic Ubuntu repository server.
### END INIT INFO

# Source function library.
. /etc/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

prog=@@name@@
lockfile=/var/lock/subsys/$prog

start() {
	[ "$EUID" != "0" ] && exit 4
	[ "$NETWORKING" = "no" ] && exit 1
	[ -x /usr/bin/@@name@@ ] || exit 5
	[ -f /etc/sysconfig/@@name@@ ] && . /etc/sysconfig/@@name@@

        # Start daemons.
        echo -n $"Starting $prog: "
        daemon --user repo $prog $OPTIONS </dev/null >/dev/null 2>&1 &
	RETVAL=$?
        echo
	[ $RETVAL -eq 0 ] && touch $lockfile
	return $RETVAL
}

stop() {
	[ "$EUID" != "0" ] && exit 4
        echo -n $"Shutting down $prog: "
	killproc $prog
	RETVAL=$?
        echo
	[ $RETVAL -eq 0 ] && rm -f $lockfile
	return $RETVAL
}

# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  status)
	status $prog
	;;
  restart|force-reload)
	stop
	start
	;;
  try-restart|condrestart)
	if status $prog > /dev/null; then
	    stop
	    start
	fi
	;;
  reload)
	exit 3
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|try-restart|force-reload}"
	exit 2
esac
